#fuel-savings-calculator .rangeslider__handle{
  background: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    border: 2px solid black;
    cursor: pointer;
    opacity: a0;
    top: -5px;
}

#fuel-savings-calculator .rangeslider__fill{
  height: 8px;
  -webkit-appearance: none;
  background: black;
  border: none;
  outline: none;
}

#fuel-savings-calculator .rangeslider {
  float: left;
  background: #ddd;
  height: 8px;
  /* width: calc(100% - 330px); */
  border-radius: 4px;
  box-shadow: none;
}

#fuel-savings-calculator input[type=text]{
  text-align: center;
}

#fuel-savings-calculator .row{
  display: grid;
  grid-gap: 50px;
  grid-template-columns: 260px 1fr 100px;
  padding: 30px 0px;
}

#fuel-savings-calculator .range-slider{
  padding-top: 15px;
}

#fuel-savings-calculator input[type=text]{
  padding: 4px;
}

.estimated-savings{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
  justify-content: space-between;
}

.estimated-savings div{
  max-width: 340px;
  text-align: center;
  border: 1px solid #DEE4EC;
  border-radius: 5px;
  box-shadow: 1px 1px 16px 0 rgba(0, 0, 0, 0.08);
  padding: 15px 20px;
}

.estimated-savings div span{
  font-weight: 600;
  font-size: 40px;
  display: block;
}

.dashicons{
  margin-top: 6px;
  margin-left: 10px;
}
